#Team 4
This is the sample markdown file for team 4
Quite simple indeed

##Team Members
+ Keegan Shudy
+ Trevor Kroon
+ Ayodele Hamilton

##What is Quality
+ The standard of something as measured against other things of a similar type

##Comparing Top and PS Aux
+ Top has a higher quality than ps aux because it is dynamic and shows updates in real time as opposed to p
 ps aux which takes a snapshot and does not update
<<<<<<< HEAD

###Evaluation of Top and PS Aux
+ Top is a program that helps to show the user the diffeernet components of what is happenning over the course of the time in which the computer is being used. This program has a better quality because it shows more information.
+ PS Aux is the is just a generalization of what top shows. It shows the data of one time instead of it being ongoing.

##Usage of PS Aux
+ Must follow the following instructions
	1. Open Terminal Window
	2. Type PS_Aux into command line
	3. Press enter
	4. Observe what you have done and what has appeared
=======
 
##Usage Tutorial

###Top
In order to use top use the following steps:
1. Open terminal
2. Type top
3. Get information that is needed like what is running and how much memory it is using, its state, etc...
4. Profit
>>>>>>> 281d0ead0507221a2e2a9f141903a90f8afc4763



